<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Geoportal Centros de Asistencia Médica</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 1.5rem;
            color: #374151;
            font-weight: 700;
        }
        .form-group label {
            color: #374151;
            font-weight: 500;
        }
        .btn-primary {
            background-color: #479b3d;
            border-color: #479b3d;
        }
        .btn-primary:hover {
            background-color: #3a8230;
            border-color: #3a8230;
        }
        .register-link {
            margin-top: 1rem;
            display: inline-block;
            color: #374151;
        }
        .register-link a {
            color: #479b3d;
            text-decoration: none;
            font-weight: 500;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
       <link rel="icon" href="/images/alfiler.png" type="image/png">
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">Nombre de usuario</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
        </form>
        
        <p class="register-link">¿No tienes una cuenta? <a href="/register">Regístrate aquí</a></p>
    </div>
</body>
</html>
